GOOGLE_CLIENT_ID=978042388362-pi4j3b854hcc74jbpceubgklacevraop.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=anushkasen0408
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://roshandhoni202:4BJpw3iZ1G2uu5jR@detoxify.c18xwee.mongodb.net/?retryWrites=true&w=majority&appName=detoxify